<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	android:title="@string/prefs_screen_title">
	<CheckBoxPreference android:key="@string/prefsKey_enabled"
		android:title="@string/enabled_title"
		android:summary="@string/enabled_summary"
		android:defaultValue="true"
		android:persistent="true"/>
	<ListPreference android:key="@string/prefsKey_activationMode"
		android:title="@string/activationMode_title"
		android:summary="@string/activationMode_summary"
		android:entryValues="@array/activationMode_values"
		android:entries="@array/activationMode_labels"
		android:defaultValue="@string/activationModeValue_headphonesOnly"
		android:persistent="true"/>
</PreferenceScreen>