<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Headphone SMS Settings">

	<CheckBoxPreference android:persistent="true"
		android:defaultValue="true" 
		android:key="enabled" 
		android:summary="Read incoming text messages"
		android:title="Enabled"></CheckBoxPreference>
	<ListPreference android:key="activationMode"
									android:summary="Choose when to read messages" 
									android:title="Activation Mode"
									android:entryValues="@array/activationModeValues" 
									android:entries="@array/activationModeLabels" android:defaultValue="@string/activationModeValue_headphonesOnly"></ListPreference>



</PreferenceScreen>